# rc-trip

./: README.md  docker-compose.yml  package-lock.json  package.json
apigateway-service/gateway/: Dockerfile  build.gradle  gradle.properties
apigateway-service/gateway/src/main/java/com/mbti/gateway/config/: CorsGlobalConfiguration.java  CorsGlobalConfiguration.java.back
apigateway-service/gateway/src/main/java/com/mbti/gateway/filter/: CustomAuthGatewayFilter.java  TokenProvider.java
apigateway-service/gateway/src/main/resources/: application.yml
apigateway/gateway/src/main/resources/: application.yml
apigateway/gateway/src/test/java/com/mbti/gateway/: GatewayApplicationTests.java
discovery/: .gitignore  build.gradle
discovery-service/discovery/: Dockerfile  build.gradle
discovery-service/discovery/src/main/java/com/mbti/discovery/: DiscoveryApplication.java
discovery-service/discovery/src/main/resources/: application.yml
discovery-service/discovery/src/test/java/com/mbti/discovery/: DiscoveryApplicationTests.java
embedding-service/: embedding.py  requirements.txt
front-service/: package-lock.json  package.json
front-service/src/: AdminMenu.js  App.css  App.js  AuthRequired.js  ErrorPage.js  Header.js  Join.js  Login.js  TalkSearch.js  TripDtl.js  TripList.js  TripManagement.js  TripSrchMulti.js  TripStyleSelector.js  axiosConfig.js  index.js
front/src/: index.js
gateway/: build.gradle
gateway/src/main/java/com/mbti/gateway/: GatewayApplication.java
gateway/src/main/java/com/mbti/gateway/filter/: CustomAuthGatewayFilter.java  TokenProvider.java
gateway/src/main/java/com/mbti/gateway/jwt/: TokenProvider.java.back
gateway/src/main/resources/: application.yml
mbti/: build.gradle  gradle.properties
mbti/src/main/java/com/trip/mbti/: MbtiApplication.java
mbti/src/main/java/com/trip/mbti/client/trip/: TripClientController.java  TripClientDto.java
mbti/src/main/java/com/trip/mbti/config/: CorsConfig.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
mbti/src/main/java/com/trip/mbti/main/: MainController.java
mbti/src/main/java/com/trip/mbti/rest/common/: PageDto.java
mbti/src/main/java/com/trip/mbti/rest/trip/: TripController.java  TripEntity.java  TripRepository.java  TripService.java  UserServiceClient.java
mbti/src/main/java/com/trip/mbti/rest/user/: CustomUserDetailsService.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
mbti/src/main/java/com/trip/mbti/rest/user/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
mbti/src/main/resources/: application.properties  application.yml
mbti/src/main/webapp/WEB-INF/jsp/client/trip/: tripList.jsp
mbti/src/test/java/com/trip/mbti/: MbtiApplicationTests.java
search-service/srch/: build.gradle  gradle.properties  settings.gradle
search-service/srch/src/main/java/com/search/common/: Message.java
search-service/srch/src/main/java/com/search/srch/: EmbeddingResponse.java  SearchController.java  SearchRequestDto.java  SrchApplication.java  TripElasticService.java  TripEmbeddingService.java  TripEntity.java  TripRepository.java  (+1 more)
search-service/srch/src/main/resources/: application.properties  application.yml
src/: Header.js  Join.js  Login.js  TripDtl.js  TripList.js  TripSrchMulti.js  index.js
trip-service/mbti/: build.gradle  gradle.properties
trip-service/mbti/src/main/java/com/trip/mbti/: MbtiApplication.java
trip-service/mbti/src/main/java/com/trip/mbti/batch/: BatchController.java
trip-service/mbti/src/main/java/com/trip/mbti/batch/common/: ApiReaderInterface.java
trip-service/mbti/src/main/java/com/trip/mbti/batch/exception/: DuplicationDataException.java
trip-service/mbti/src/main/java/com/trip/mbti/batch/trip/category/: CategoryBatchConfig.java  CategoryDto.java  CategoryItemReader.java  CategoryItemReaderByLevel.java  CategoryItemReaderLvOne.java  CategoryItemWriter.java  CategoryVo.java
trip-service/mbti/src/main/java/com/trip/mbti/batch/trip/tripinfo/: TripInfoBatchConfig.java  TripInfoDto.java  TripInfoProcess.java  TripInfoReader.java  TripInfoWriter.java
trip-service/mbti/src/main/java/com/trip/mbti/config/: RedisConfig.java
trip-service/mbti/src/main/java/com/trip/mbti/rest/category/: CategoryEntity.java  CategoryRepository.java  CategoryService.java
trip-service/mbti/src/main/java/com/trip/mbti/rest/common/: MbtiCommUtil.java  Message.java  ResponseDto.java  SearchDto.java
trip-service/mbti/src/main/java/com/trip/mbti/rest/trip/: TripController.java  TripDto.java  TripEntity.java  TripRepository.java  TripRequestDto.java  TripService.java
trip-service/mbti/src/main/java/com/trip/mbti/rest/trip/redis/: TripRedisEntity.java  TripRedisRepository.java
trip-service/mbti/src/main/resources/: application.properties.back  application.yml  tripInfoList.json
trip-service/mbti/src/main/resources/jsonData/: category1.json
trip-service/mbti/src/main/resources/static/: test.html
trip-service/mbti/src/main/webapp/WEB-INF/jsp/: main.jsp
trip-service/mbti/src/test/java/com/trip/mbti/: MbtiApplicationTests.java
trip-service/trip/: build.gradle  gradle.properties
trip-service/trip/src/main/resources/: application.yml  logback-spring.xml  trip-info-dtl-score-ALL.json  trip-info-dtl.json  trip-smr-score.json
trip/mbti/: settings.gradle
user-service/userauth/: build.gradle  gradle.properties
user-service/userauth/src/main/resources/: application.yml
user/userauth/: build.gradle
userauth/: build.gradle  settings.gradle
userauth/src/main/java/com/mbti/userauth/: UserauthApplication.java
userauth/src/main/java/com/mbti/userauth/config/: WebSecurityConfig.java
userauth/src/main/java/com/mbti/userauth/user/: UserController.java  UserRepository.java  UserService.java
userauth/src/main/java/com/mbti/userauth/user/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
userauth/src/main/resources/: application.yml
userauth/src/test/java/com/mbti/userauth/: UserauthApplicationTests.java
(+102 files in other folders)
