#org.gradle.java.home=C:\\Program Files\\Java\\jdk-11.0.1
#org.gradle.java.home=C:\\Program Files\\Java\\java-11-openjdk-11.0.13.8-1.windows.redhat.x86_64
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.6
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.12